<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta name="description" content="Zuman - Creative Personal Portfolio">
    <meta name="keywords" content="Portfolio, Personal, Creatiev, Zuman, Html Template, Portfolio Template">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Rohit Rawat</title>
    <!-- Favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/splitting.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body id="top" data-spy="scroll" data-target="#menu_items">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--  start page loader  -->
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!--  end page loader  -->

    <!-- start landing wrapper  -->
    <div class="landing_wrapper bg-img" data-src="img/home.jpg">
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-8">
                        <div class="logo">
                            <a href="index.html"><h3>Rohit Rawat</h3></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-4">
                        <ul id="menu_items" class="menu_items">
                            <li class="nav-item">
                                <a href="#top" class="active menu_item nav-link slide-horizontal" data-splitting>Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="menu_item nav-link slide-horizontal" data-splitting>About</a>
                            </li>
                            <!--
                            <li class="nav-item">
                                <a href="#service" class="menu_item nav-link slide-horizontal" data-splitting>Gallery</a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="#works" class="menu_item nav-link slide-horizontal" data-splitting>Works</a>
                            </li>
                            <li class="nav-item">
                                <a href="#testimonial" class="menu_item nav-link slide-horizontal" data-splitting>Testimonial</a>
                            </li>
                        -->
                            <li class="nav-item">
                                <a href="#contact" class="menu_item nav-link slide-horizontal" data-splitting>Contact</a>
                            </li>
                        </ul>
                        <!-- responsive menu btn -->
                        <div class="nav-btn">
                            <span class="ion-android-menu"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <!-- start home wrapper -->
        <div class="home_wrapper">
            <!-- start landing content -->
            <div class="landing_content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <h5 class="title-slide-in" data-splitting>Hi There, I'm</h5>
                            <h1 class="title-slide-in" data-splitting>Rohit Rawat</h1>
                           <!-- <h4 class="title-slide-in" data-splitting>Ui/Ux Designer &amp; Developer</h4> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end landing content -->
        </div>
        <!-- end home wrapper -->
    </div>
    <!-- end landing wrapper  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- start about wrapper -->
                <div id="about" class="about_wrapper">
                    <div class="about">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <!-- start about image -->
                                <div class="about_img">
                                    <img class="about_img_1 top" src="img/about1.jpg" alt="">
                                    <img class="about_img_2 bottom" src="img/about2.jpg" alt="">
                                </div>
                                <!-- end about image -->
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <!-- start about details -->
                                <div class="about_info">
                                    <h4>Study at Veer Kunwar Singh University, from Science (PHYSICS HONOURS).</h4>
                                    <img class="zigzag" src="img/zigzag.svg" alt="">
                                    <p class="about_desc"><span>I am a professional Businessman from Buxar(Bihar).</span> <br>
                                        I love travelling, Dance &amp; helping others.</p>
                                    <!-- start social links -->
                                    <ul class="social_links">
                                        
                                        <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                                        
                                        <li><a href="#" target="_blank"><span class="ion-social-instagram-outline"></span></a></li>
                                        
                                        <li><a href="#" target="_blank"><span class="ion-social-facebook"></span></a></li>
                                       
                                    </ul>
                                    <!-- end social links -->
                                </div>
                                <!-- end about details -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end about wrapper -->


                <!-- start services wrapper -->
                
                 <!-- end services wrapper -->

                <!-- start contact wrapper -->
                <div id="contact" class="contact_wrapper">
                    <div class="text-center">
                        <h2 class="section_title">Drop a line</h2>
                    </div>
                    <div class="row justify-content-center">
                        <!-- start contact info ( email - phone) -->
                        <div class="col-lg-3 col-md-12">
                            <div class="contact_item">
                                <h5>Phone</h5>
                                <p>+91 9771555822</p>
                                <p>+91 7004573514</p>
                            </div>
                            <div class="contact_item">
                                <h5>Email</h5>
                                <p>shettyrohit519@gmail.com</p>
                            </div>
                        </div>
                        <!-- end contact info ( email - phone) -->
                        <!-- start contact form -->
                        <div class="col-lg-7 col-md-12">
                            <form id="contact-form" action="">
                                <div class="row">
                                    <div class="col">
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <!-- input field for NAME -->
                                        <input class="input_field required" type="text" name="name" placeholder="Name">
                                        <!-- input field for EMAIL -->
                                        <input class="input_field required" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-7">
                                        <!-- input field for MESSAGE -->
                                        <textarea class="input_field required" name="message" placeholder="Tell Me About Your Query."></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <!-- button for MESSAGE-SEND -->
                                        <button class="button slide-vertical" type="submit" data-splitting>send message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- end contact form -->
                    </div>
                </div>
                <!-- end contact wrapper -->
                <!-- start footer wrapper -->
                <footer>
                    <a href="#top" class="go_top">
                        <i class="ion-ios-arrow-thin-up"></i>
                    </a>
                    <!-- start social links -->
                    <ul class="social_links">
                        <li><a href="https://twitter.com/rohitra04116869" target="_blank"><span class="ion-social-twitter"></span></a></li>
                        <li><a href="https://www.instagram.com/ITS_ROHIT_RAWAT/" target="_blank"><span class="ion-social-instagram-outline"></span></a></li>
                        <li><a href="https://m.facebook.com/profile.php?id=100008383149601&ref=content_filter" target="_blank"><span class="ion-social-facebook"></span></a></li>
                    </ul>
                    <p class="copyright">&copy; 2019 <span>Rohit</span>. All Rights Reserved.</p>
                    <p>Created by <span>Rohit Rawat</span></p>
                </footer>
                <!-- end footer wrapper -->
            </div>
        </div>
    </div>


    <!-- ========  All JS Here ========  -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>



</html>
